<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >





        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Id"
            android:textStyle="bold"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:background="#03A9F4"
            android:layout_marginEnd="8dp"
            />




        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:background="#03A9F4"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            />





        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:background="#03A9F4"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            />




        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Mobile"
            android:textStyle="bold"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:background="#03A9F4"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_margin="5dp"
        >


        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Update"
            android:backgroundTint="#2196F3"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Delete"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            />

    </LinearLayout>

</LinearLayout>